.invalid
  margin-top: 10px
  margin-left: 10px
  font-size: 10px
  color: red
  font-weight:800
  border-color: red
  
.ng-invalid.ng-touched 
    border-color: red


.panel-body
 border-color: red
 border: 2px solid black

#firstRowPanel
    margin-top: 10px

.button
    background-color: #c0c0c0
    color: black
    display: inline
    margin-left : 15px

.button:disabled 
  background-color: #e7e7e7

#button-group
    margin-top : 25px

.form-check-input
    margin-left : 50px

.card-header
    text-align : center




